{
  "name": "swencyclopedia",
  "version": "1.0.0",
  "description": "Star Wars fan encyclopedia full, and solely based on Starhub API by Rachel Wong",
  "main": "index.js",
  "repository": "https://github.com/oscardavidrm/swencyclopedia.git",
  "author": "Oscar Rodríguez <oscardavidrodriguezm@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server --open"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  }
}
